# BattleBukkitLib

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
modules/BattleBukkitLib/: pom.xml
modules/BattleBukkitLib/src/main/java/mc/alk/battlebukkitlib/: DamageUtil.java  EffectUtil.java  EntityUtil.java  EventUtil.java  ExpUtil.java  HologramUtil.java  InventoryUtil.java  ParticleUtil.java  PlayerUtil.java  SchedulerUtil.java  SignUtil.java
modules/BattleBukkitLib/src/main/java/mc/alk/battlebukkitlib/factory/: DamageHandlerFactory.java  EntityHandlerFactory.java  EventHandlerFactory.java  ExpHandlerFactory.java  HandlerFactory.java  HologramHandlerFactory.java  InventoryHandlerFactory.java  ParticleHandlerFactory.java  PlayerHandlerFactory.java  SchedulerHandlerFactory.java  SignHandlerFactory.java
modules/BattleBukkitLib/src/main/java/mc/alk/util/: DamageUtil.java  ExpUtil.java  HologramUtil.java  InventoryUtil.java  ParticleUtil.java  SignUtil.java
modules/BattleBukkitLib/src/main/java/mc/alk/util/factory/: DamageHandlerFactory.java  ExpHandlerFactory.java  HandlerFactory.java  HologramHandlerFactory.java  InventoryHandlerFactory.java  ParticleHandlerFactory.java  SignHandlerFactory.java
modules/api/: pom.xml
modules/api/src/main/java/mc/alk/battlebukkitlib/: ReflectionUtilities.java
modules/api/src/main/java/mc/alk/battlebukkitlib/handlers/: IDamageHandler.java  IEntityHandler.java  IEventHandler.java  IExpHandler.java  IHologramHandler.java  IInventoryHandler.java  IParticleHandler.java  IPlayerHandler.java  ISchedulerHandler.java  ISignHandler.java
modules/api/src/main/java/mc/alk/battlebukkitlib/objects/: Hologram.java
modules/api/src/main/java/mc/alk/util/handlers/: IDamageHandler.java  IExpHandler.java  IHologramHandler.java  IInventoryHandler.java  IParticleHandler.java
modules/api/src/main/java/mc/alk/util/objects/: Hologram.java
modules/v1_10_R1/: pom.xml
modules/v1_10_R1/src/main/java/mc/alk/battlebukkitlib/compat/v1_10_R1/: DamageHandler.java  HologramHandler.java  InventoryHandler.java  ParticleHandler.java  PlayerHandler.java  SignHandler.java
modules/v1_10_R1/src/main/java/mc/alk/util/compat/v1_10_R1/: DamageHandler.java  HologramHandler.java  ParticleHandler.java  SignHandler.java
modules/v1_11_R1/: pom.xml
modules/v1_11_R1/src/main/java/mc.alk.util.compat.v1_11_R1/: DamageHandler.java  HologramHandler.java  ParticleHandler.java  SignHandler.java
modules/v1_11_R1/src/main/java/mc/alk/battlebukkitlib/compat/v1_11_R1/: DamageHandler.java  HologramHandler.java  InventoryHandler.java  ParticleHandler.java  PlayerHandler.java  SignHandler.java
modules/v1_11_R1/src/main/java/mc/alk/util/compat/v1_11_R1/: HologramHandler.java  ParticleHandler.java  SignHandler.java
modules/v1_12_R1/: pom.xml
modules/v1_12_R1/src/main/java/mc.alk.util.compat.v1_12_R1/: DamageHandler.java  (+3 more)
modules/v1_13_R1/: pom.xml
modules/v1_13_R1/src/main/java/mc/alk/battlebukkitlib/compat/v1_13_R1/: DamageHandler.java  HologramHandler.java  InventoryHandler.java  ParticleHandler.java  PlayerHandler.java  SignHandler.java
modules/v1_13_R2/: pom.xml
modules/v1_14_R1/: pom.xml
modules/v1_15_R1/: pom.xml
modules/v1_16_R1/: pom.xml
modules/v1_2_5/: pom.xml
modules/v1_2_5/src/main/java/mc/alk/battlebukkitlib/compat/v1_2_5/: DamageHandler.java  EntityHandler.java  EventHandler.java  ExpHandler.java  InventoryHandler.java  PlayerHandler.java  SchedulerHandler.java  SignHandler.java
modules/v1_2_5/src/main/java/mc/alk/util/compat/v1_2_5/: DamageHandler.java  InventoryHandler.java  SignHandler.java
modules/v1_3_2/: pom.xml
modules/v1_3_2/src/main/java/mc/alk/battlebukkitlib/compat/v1_3_2/: DamageHandler.java  ExpHandler.java  InventoryHandler.java  PlayerHandler.java  SignHandler.java
modules/v1_3_2/src/main/java/mc/alk/util/compat/v1_3_2/: DamageHandler.java  InventoryHandler.java  SignHandler.java
modules/v1_4_2/: pom.xml
modules/v1_4_5/: pom.xml
modules/v1_4_6/: pom.xml
modules/v1_4_6/src/main/java/mc/alk/battlebukkitlib/compat/v1_4_6/: DamageHandler.java  InventoryHandler.java  PlayerHandler.java  SignHandler.java
modules/v1_4_6/src/main/java/mc/alk/util/compat/v1_4_6/: DamageHandler.java  InventoryHandler.java  SignHandler.java
modules/v1_4_R1/: pom.xml
modules/v1_5_R1/: pom.xml
modules/v1_5_R1/src/main/java/mc/alk/battlebukkitlib/compat/v1_5_R1/: DamageHandler.java  InventoryHandler.java  ParticleHandler.java  PlayerHandler.java  SignHandler.java
modules/v1_5_R1/src/main/java/mc/alk/util/compat/v1_5_R1/: DamageHandler.java  ParticleHandler.java  SignHandler.java
modules/v1_5_R2/: pom.xml
modules/v1_5_R3/: pom.xml
modules/v1_5_R3/src/main/java/mc/alk/battlebukkitlib/compat/v1_5_R3/: DamageHandler.java  InventoryHandler.java  ParticleHandler.java  PlayerHandler.java  SignHandler.java
modules/v1_5_R3/src/main/java/mc/alk/util/compat/v1_5_R3/: DamageHandler.java  ParticleHandler.java  SignHandler.java
modules/v1_6_R1/: pom.xml
modules/v1_6_R1/src/main/java/mc/alk/battlebukkitlib/compat/v1_6_R1/: DamageHandler.java  EventHandler.java  InventoryHandler.java  ParticleHandler.java  PlayerHandler.java  SchedulerHandler.java  SignHandler.java
modules/v1_6_R1/src/main/java/mc/alk/util/compat/v1_6_R1/: DamageHandler.java  ParticleHandler.java  SignHandler.java
modules/v1_6_R2/: pom.xml
modules/v1_6_R3/: pom.xml
modules/v1_7_R1/: pom.xml
modules/v1_7_R2/: pom.xml
modules/v1_7_R3/: pom.xml
modules/v1_7_R4/: pom.xml
modules/v1_8_R1/: pom.xml
modules/v1_8_R2/: pom.xml
modules/v1_8_R3/: pom.xml
modules/v1_9_R1/: pom.xml
modules/v1_9_R2/: pom.xml
src/java/mc/alk/util/: HologramUtil.java  InventoryUtil.java  ReflectionUtilities.java
src/mc/alk/util/: BattleHologramUtils.java  HologramUtil.java  HologramUtils.java  InventoryUtil.java  ParticleUtil.java  ParticleUtils.java  SignUtil.java
src/mc/alk/util/handlers/: BattleHologram.java  IBattleHologramHandler.java  IHologramHandler.java  IInventoryHandler.java  ISignHandler.java
src/mc/alk/util/objects/: Hologram.java  LeaderboardHologram.java
(+208 files in other folders)
