<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mc.alk</groupId>
  <artifactId>BattleBukkitLib</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3</version>
  <name>BattleBukkitLib</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://maven.apache.org</url>
  <!-- Locations for jar repositories -->
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  <!-- Dependency jars -->
  <dependencies>
    <!-- plugins that have their own maven repos -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_2_5</artifactId>
      <version>v1_2_5</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_4_5</artifactId>
      <version>v1_4_5</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_4_6</artifactId>
      <version>v1_4_6</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_4_R1</artifactId>
      <version>v1_4_R1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_5_R1</artifactId>
      <version>v1_5_R1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_5_R2</artifactId>
      <version>v1_5_R2</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_5_R3</artifactId>
      <version>v1_5_R3</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_6_R1</artifactId>
      <version>v1_6_R1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_6_R2</artifactId>
      <version>v1_6_R2</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleBukkitLib-v1_6_R3</artifactId>
      <version>v1_6_R3</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <!-- unknown plugins that I had to add to the repo -->
  </dependencies>
  <!-- How we will compile the plugin -->
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <finalName>BattleBukkitLib</finalName>
    <directory>../../target</directory>
    <defaultGoal>install</defaultGoal>
    <!-- Where our source directory is -->
    <sourceDirectory>../../src/mc</sourceDirectory>
    <resources>
      <!-- Include all the resources we need -->
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>../..</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <!-- Exclude JUnit test directory -->
      <resource>
        <directory>../../src/test</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../../src/mc/alk/util/compat</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <!-- Specify how we build the plugin.jar -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <excludes>
            <exclude>alk/util/compat/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>mc.alk:BattleBukkitLib*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>battleplugins-repo</id>
      <url>scp://server.battleplugins.com/var/www/server.battleplugins.com/htdocs/maven</url>
    </repository>
  </distributionManagement>
</project>
