<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mc.alk</groupId>
  <artifactId>BattleBukkitLib-v1_4_6</artifactId>
  <packaging>jar</packaging>
  <name>BattleBukkitLib-v1_4_6</name>
  <url>http://github.com/alkarinv/TagAPI</url>
  <version>v1_4_6</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>mc.alk</groupId>
    <artifactId>BattleBukkitLib-parent</artifactId>
    <version>parent</version>
    <relativePath>../../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.4.6-R0.4-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <!-- <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>tagapi-api</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency> -->
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <sourceDirectory>../../src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <includes>
            <include>mc/alk/util/compat/v1_4_6/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <includes>
            <include>mc/alk/util/compat/v1_4_6/**</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>battleplugins-repo</id>
      <url>scp://server.battleplugins.com/var/www/server.battleplugins.com/htdocs/maven/repository</url>
    </repository>
  </distributionManagement>
</project>
